# stservice

./: .gitignore  pom.xml  pom.xml.mvc
src/main/java/cm/blzcln/stservice/: StudentApplication.java
src/main/java/cm/blzcln/stservice/aws/configuration/: S3Config.java
src/main/java/cm/blzcln/stservice/aws/service/: S3Service.java  S3ServiceImpl.java
src/main/java/cm/blzcln/stservice/configuration/: CORSFilter.java  StudentServiceConfiguration.java  StudentServiceInitializer.java  SwaggerConfig.java
src/main/java/cm/blzcln/stservice/controller/: StudentRestController.java
src/main/java/cm/blzcln/stservice/exception/: StudentServiceException.java
src/main/java/cm/blzcln/stservice/model/: Photo.java  Student.java  StudentCRUDRepository.java
src/main/java/cm/blzcln/stservice/repository/: StudentCRUDRepository.java
src/main/java/cm/blzcln/stservice/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/cm/blzcln/stservice/: StudentServiceTest.java  StudentServiceTestClient.java
src/test/java/cm/blzcln/stservice/test/: StudentServiceTest.java
